POST http://localhost:8080/api/carnes HTTP/1.1
content-type: application/json 
accept: application/json

{
    "valor_total": 100.00,
    "qtd_parcelas": 12,
    "data_primeiro_vencimento": "2024-08-01",
    "periodicidade": "mensal"
}

###

POST http://localhost:8080/api/carnes HTTP/1.1
content-type: application/json 
accept: application/json

{
    "valor_total": 0.30,
    "qtd_parcelas": 2,
    "data_primeiro_vencimento": "2024-08-01",
    "periodicidade": "semanal",
    "valor_entrada": 0.10
}

###

GET http://localhost:8080/api/carnes/1 HTTP/1.1
accept: application/json

###

GET http://localhost:8080/api/carnes/2 HTTP/1.1
accept: application/json

###

GET http://localhost:8080/api/carnes HTTP/1.1
accept: application/json